<?php

/**
 * Implements hook_schema().
 */
function guestbook_schema() {
  $schema['guestbook_entries'] = [
    'description' => 'Stores guestbook form submissions.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: unique entry ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Name of the submitter.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Email address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'phone' => [
        'description' => 'Phone number.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'UNIX timestamp when entry was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Add feedback, avatar, and feedback_image columns.
 */
function guestbook_update_9001() {
  $schema = \Drupal::database()->schema();

  if (!$schema->fieldExists('guestbook_entries', 'feedback')) {
    $schema->addField('guestbook_entries', 'feedback', [
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    ]);
  }

  if (!$schema->fieldExists('guestbook_entries', 'avatar')) {
    $schema->addField('guestbook_entries', 'avatar', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ]);
  }

  if (!$schema->fieldExists('guestbook_entries', 'feedback_image')) {
    $schema->addField('guestbook_entries', 'feedback_image', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ]);
  }
}

